<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asus.onwheels">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BarangConfirmActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".BarangActivity" />
        <activity android:name=".FeedbackActivity" />
        <activity android:name=".NearbyActivity"></activity>
        <activity android:name=".TumpanganActivity"></activity>
    </application>

</manifest>